 
 gcc -g p1original.c
 ./a.out
Enter two fractions
1 2
2 3
1the sumof 1,2,2,3 two fractions is 7/6 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8bc: file p1original.c, line 27.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:27
27  {
(gdb) n
29    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffc5f199f40, den1=0x7ffc5f199f44, num2=0x7ffc5f199f48, 
    den2=0x7ffc5f199f4c) at p1original.c:4
4     printf("Enter two fractions\n");
(gdb) n
Enter two fractions
5     scanf("%d %d %d %d",num1,den1,num2,den2);
(gdb) n
1 2
2 3
6   }
(gdb) n
main () at p1original.c:30
30    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=2, den2=3, num3=0x7ffc5f199f50, den3=0x7ffc5f199f54)
    at p1original.c:10
10    min=(den1<den2)?den1:den2;
(gdb) n
11    for(int i=1;i<=min;i++)
(gdb) n
13      if(den1%i==0 && den2%i==0)
(gdb) n
15        gcd=i;
(gdb) n
16        printf("%d",i);
(gdb) n
18      *num3=(num1*den2+num2*den1)/gcd;
(gdb) n
19      *den3=(den1*den2)/gcd;
(gdb) n
11    for(int i=1;i<=min;i++)
(gdb) n
13      if(den1%i==0 && den2%i==0)
(gdb) n
18      *num3=(num1*den2+num2*den1)/gcd;
(gdb) n
19      *den3=(den1*den2)/gcd;
(gdb) n
11    for(int i=1;i<=min;i++)
(gdb) n
21  }
(gdb) n
main () at p1original.c:31
31    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=1, den1=2, num2=2, den2=3, num3=7, den3=6) at p1original.c:24
24    printf("the sumof %d,%d,%d,%d two fractions is %d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
25  }
(gdb) n
main () at p1original.c:32
32    return 0;
(gdb) n
33  }(gdb) n
__libc_start_main (main=0x56191f4008b4 <main>, argc=1, argv=0x7ffc5f19a048, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc5f19a038) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 1017] will be killed.

Quit anyway? (y or n) y
