 
 gcc -g p2original.c
 ./a.out
Enter a fraction
1 2
Enter a fraction
2 3
Enter a fraction
3 4
the largest fraction out of 1/2,2/3,3/4 is 3/4 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8af: file p2original.c, line 39.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:39
39    f1=input_fraction();
(gdb) s
input_fraction () at p2original.c:7
7   {
(gdb) n
9     printf("Enter a fraction\n");
(gdb) n
Enter a fraction
10    scanf("%d %d",&a.num,&a.den);
(gdb) n
1 2
11    return a;
(gdb) n
12  }
(gdb) n
main () at p2original.c:40
40    f2=input_fraction();
(gdb) s
input_fraction () at p2original.c:7
7   {
(gdb) n
9     printf("Enter a fraction\n");
(gdb) n
Enter a fraction
10    scanf("%d %d",&a.num,&a.den);
(gdb) n
2 3
11    return a;
(gdb) n
12  }
(gdb) n
main () at p2original.c:41
41    f3=input_fraction();
(gdb) s
input_fraction () at p2original.c:7
7   {
(gdb) n
9     printf("Enter a fraction\n");
(gdb) n
Enter a fraction
10    scanf("%d %d",&a.num,&a.den);
(gdb) n
3 4
11    return a;
(gdb) n
12  }
(gdb) n
main () at p2original.c:42
42    largest=Largest_fraction(f1,f2,f3);
(gdb) s
Largest_fraction (f1=..., f2=..., f3=...) at p2original.c:15
15    float a=(float)f1.num/f1.den;
(gdb) n
16    float b=(float)f2.num/f2.den;
(gdb) n
17    float c=(float)f3.num/f3.den;
(gdb) n
19    if(a>b && a>c)
(gdb) n
23    else if(b>c)
(gdb) n
29      return f3;
(gdb) n
31  }
(gdb) n
main () at p2original.c:43
43    output(f1,f2,f3,largest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2original.c:34
34    printf("the largest fraction out of %d/%d,%d/%d,%d/%d is %d/%d",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,largest.num,largest.den);
(gdb) n
35  }
(gdb) n
main () at p2original.c:44
44    return 0;
(gdb) n
45  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 335] will be killed.

Quit anyway? (y or n) y