
 gcc -g p7original.c
 ./a.out
input a fraction
1 
2
input a fraction
2
3
Fraction 1/2 and 2/3 is 7/6
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ac: file p7original.c, line 49.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:49
49    f1=input_fraction();
(gdb) s
input_fraction () at p7original.c:25
25  {
(gdb) n
27    printf("input a fraction\n");
(gdb) n
input a fraction
28    scanf("%d %d",&f.num,&f.den);
(gdb) n
1
2
29    return f;
(gdb) n
31  }
(gdb) n
main () at p7original.c:50
50    f2=input_fraction();
(gdb) s
input_fraction () at p7original.c:25
25  {
(gdb) n
27    printf("input a fraction\n");
(gdb) n
input a fraction
28    scanf("%d %d",&f.num,&f.den);
(gdb) n
2
3
29    return f;
(gdb) n
31  }
(gdb) n
main () at p7original.c:51
51    sum=add_fractions(f1,f2);
(gdb) s
add_fractions (f1=..., f2=...) at p7original.c:35
35    sum.num=f1.num*f2.den+f2.num*f1.den;
(gdb) n
36    sum.den=f1.den*f2.den;
(gdb) n
37    int g= find_gcd(sum.num,sum.den);
(gdb) n
38    sum.num=sum.num/g;
(gdb) n
39    sum.den=sum.den/g;
(gdb) n
40    return sum;
(gdb) n
41  }
(gdb) n
main () at p7original.c:52
52    output(f1,f2,sum);
(gdb) s
output (f1=..., f2=..., sum=...) at p7original.c:44
44    printf("Fraction %d/%d and %d/%d is %d/%d\n",f1.num,f1.den,f2.num,f2.den,sum.num,sum.den);
(gdb) n
Fraction 1/2 and 2/3 is 7/6
45  }
(gdb) n
main () at p7original.c:53
53    return 0;
(gdb) n
54  }(gdb) q
A debugging session is active.

    Inferior 1 [process 60] will be killed.

Quit anyway? (y or n) y