
 
 gcc -g p8original.c
 ./a.out
enter no.of fractions
3
input a fraction
1
2
input a fraction
2
3
input a fraction
3
4
1/2+2/3+3/4+ 2/1 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9ec: file p8original.c, line 75.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:75
75  {
(gdb) n
77    n=input_n();
(gdb) n
enter no.of fractions
3
78    Fraction f[n],sum;
(gdb) n
79    input_in_fractions(n,f);
(gdb) s
input_in_fractions (n=3, f=0x7ffd73dfdf10) at p8original.c:40
40    for(int i=0;i<n;i++)
(gdb) n
42        f[i]=input_fraction();
(gdb) n
input a fraction
1 
2
40    for(int i=0;i<n;i++)
(gdb) n
42        f[i]=input_fraction();
(gdb) s
input_fraction () at p8original.c:32
32  {
(gdb) n
34    printf("input a fraction\n");
(gdb) n
input a fraction
35    scanf("%d%d",&f.num,&f.den);
(gdb) n
2
3
36    return f;
(gdb) n
37  }
(gdb) n
input_in_fractions (n=3, f=0x7ffd73dfdf10) at p8original.c:40
40    for(int i=0;i<n;i++)
(gdb) n
42        f[i]=input_fraction();
(gdb) s
input_fraction () at p8original.c:32
32  {
(gdb) n
34    printf("input a fraction\n");
(gdb) n
input a fraction
35    scanf("%d%d",&f.num,&f.den);
(gdb) n
3
4
36    return f;
(gdb) n
37  }
(gdb) n
input_in_fractions (n=3, f=0x7ffd73dfdf10) at p8original.c:40
40    for(int i=0;i<n;i++)
(gdb) n
44  }
(gdb) n
main () at p8original.c:80
80    sum=add_n_fractions(n,f);
(gdb) s
add_n_fractions (n=3, f=0x7ffd73dfdf10) at p8original.c:58
58    sum=f[0];
(gdb) n
59    for(int i=1;i<n;i++)
(gdb) n
61        sum=add_fractions(sum,f[i]);
(gdb) s
add_fractions (f1=..., f2=...) at p8original.c:48
48    sum.num=f1.num*f2.den+f2.num*f1.den;
(gdb) n
49    sum.den=f1.den*f2.den;
(gdb) n
50    int g= find_gcd(sum.num,sum.den);
(gdb) n
51    sum.num=sum.num/g;
(gdb) n
52    sum.den=sum.den/g;
(gdb) n
53    return sum;
(gdb) n
54  }
(gdb) n
add_n_fractions (n=3, f=0x7ffd73dfdf10) at p8original.c:59
59    for(int i=1;i<n;i++)
(gdb) n
61        sum=add_fractions(sum,f[i]);
(gdb) n
59    for(int i=1;i<n;i++)
(gdb) n
63    return sum;
(gdb) n
64  }
(gdb) n
main () at p8original.c:81
81    output(n,f,sum);
(gdb) s
output (n=3, f=0x7ffd73dfdf10, sum=...) at p8original.c:67
67    for (int i=0;i<n;i++)
(gdb) n
69        printf("%d/%d+",f[i].num,f[i].den);
(gdb) n
67    for (int i=0;i<n;i++)
(gdb) n
69        printf("%d/%d+",f[i].num,f[i].den);
(gdb) n
67    for (int i=0;i<n;i++)
(gdb) n
69        printf("%d/%d+",f[i].num,f[i].den);
(gdb) n
67    for (int i=0;i<n;i++)
(gdb) n
72    printf(" %d/%d",sum.num,sum.den);
(gdb) n
73  }
(gdb) n
main () at p8original.c:82
82    return 0;
(gdb) n
83  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 232] will be killed.

Quit anyway? (y or n) y
 